{
  "token": "MTMyMjU3NTg0MTE5NjExODA2Ng.GZA7_J.2KFgjPWwcD4b1Xj3x-c2EL4O7yO4qhNDf53CBE",
  "username": "Mythic",
  "password": "1234",
  "port": "3000",
  "clientId": "1322575841196118066",
  "guildId": "1288480591540387890",
  "globalDeploy": true,
  "status": "join for free stuff dsc.gg/mythicalkingdom",
  "website": "https://youtube.com/MythicalKingXD",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "credit to blazecloud",
  "genChannel": "1322227059191451730",
  "premiumChannel": "1322576787170918451",
  "genCooldown": "18000",
  "premiumCooldown": "7200",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
